#photo
AgADAgAD1agxG4c4IEjf1_eBk7ZO5eUZMw4ABEByxUvDpXHgdWkAAgI

#text
2 Million BC — 91.9%
4 Seasons — 95.3%
A Christmas Carol — 94.6%
A Night in Paris — 96.5%
After Night Falls — 97.3%
Alkemor’s Tower — 95.0%
Arrival — 92.3%
At the Copa — 97.4%
At the Movies — 94.8%
Aztec Treasure 3 Reel — 96.0%
Aztec Treasures — 94.9%
Barbary Coast — 93.1%
Birds — 96.5%
Black Gold — 94.9%
Boomanji — 95.3%
Charms and Clovers — 96.3%
Chase the Cheese — 96.0%
Diamond Jackpot — 96.0%
Dr Jekyll and Mr Hyde — 96.2%
Enchanted — 92.2%
Event Horizon — 96.5%
Frankenslot’s Monster — 96.8%
Fruit Zen — 96.0%
Genie’s Fortune — 95.6%
Ghouls Gold — 96.0%
Gladiator — 96.8%
Gold Diggers — 92.6%
Good Girl, Bad Girl — 97.8%
Greedy Goblins — 97.2%
Gypsy Rose — 97.6%
Heist — 93.8%
House of Fun — 95.0%
It Came From Venus — 95.8%
Jackpot Jamba — 96.0%
Lost — 95.7%
Mad Scientist — 96.0%
Madder Scientist — 95.2%
Mamma Mia — 93.5%
Mega Gems — 95.2%
Mega Glam Life — 92.0%
Miles Bellhouse and his Curious Machine — 95.5%
More Gold Diggin — 93.7%
Mr Vegas — 93.0%
Ned and his Friends — 96.9%
Once Upon a Time — 95.3%
Paco and the Popping Peppers — 94.3%
Pharaoh King — 96.0%
Pinocchio — 96.5%
Puppy Love — 96.7%
Rockstar — 94.5%
Rook’s Revenge — 94.5%
Royal Reels — 92.9%
Safari Sam — 97.5%
Slots Angels — 96.9%
Sugar Pop — 97.6%
Sushi Bar — 97.5%
The Exterminator — 96.3%
The Ghouls — 96.0%
The Glam Life — 91.9%
The Slotfather — 95.7%
The Tipsy Tourist — 97.1%
The True Sheriff — 97.0%
Treasure Room — 94.0%
True Illusions — 97.0%
Tycoons — 95.3%
Under the Bed — 96.4%
Under the Sea — 95.4%
Viking Age — 94.3%
Weekend in Vegas — 96.6%
Whospunit? — 97.6%
#text_end