#photo
AgADAgADbqgxG4c4KEh3ywYiEkRRDYQMSw0ABIcQpUq7vxwMLtgRAAEC

#text
108 heroes 96.12%
5 reel drive Microgaming Slots RTP 96.95%
Adventure Palace Microgaming Slots RTP 96.10%
Age Of Discovery Microgaming Slots RTP 96.62%
Agent Jane Blonde Microgaming Slots RTP 96.10%
Alaskan fishing Microgaming Slots RTP 96.63%
Alley cats Microgaming Slots RTP 95.02%
Ant And Dec’s Saturday Night Takeaway RTP 96.35%
Arabian Rose Microgaming Slots RTP 97.50%
Arctic Agents Microgaming Slots RTP 96.13%
Arctic fortune Microgaming Slots RTP 96.58%
Argyle Open Microgaming Slots RTP 96.42%
Ariana Microgaming Slots RTP 95-96%
Asian Beauty Microgaming Slots RTP 96.40%
Avalon Microgaming Slots RTP 96.01%
Avalon 2 Microgaming Slots RTP 95.92%
Avalon HD 96.01%
Bars and stripes 96.10%
Basketball Star 96.97%
Battlestar Galactica 96.60%
BDBA Megaspin 95.43%
Beach babes 95.22%
Bearly fishing 95.32%
Beautiful Bones 96.15%
Belle Rock 96.10%
Big break 95.29%
Big Chef 95.37%
Big kahuna 96.16%
Big kahuna snakes and ladders 95.53%
Big top 96.94%
Bikini Party 97.00%
Bob’s bowling bonanza 95.13%
Bomber Girls 95.04%
Boogie Monsters 95.70%
Booty Time 96.48%
Bowled Over 96.38%
Break Away 96.42%
Break Da Bank 3 Reel 95.75%
Break Da Bank Again 95.43%
Bridesmaids 96.50%
Bridezilla 95.98%
Buffet bonanza 96.52%
Bullseye 243way 96.75%
Burning desire 96.19%
Bush telegraph 96.56%
Bust The Bank 96.75%
Cabin fever 96.15%
Candy Dreams 96.35%
Cannonball Bay 96.00%
Carnaval 96.94%
Carnival Royale 95.50%
Cash Splash 5-Reel 91.62%
Cashanova 96.41%
Cashapillar 95.13%
CashOccino 96.06%
Cashville 95.99%
Celtic Crown 95.25%
Centre court 95.51%
Chain Mail 95.09%
Chocolate Factory 96.16%
Classic 243 97.00% (Rabcat Via Microgaming)
Cool Wolf 96.47%
Cosmic Invaders 96.50%
Couch Potato 97.43%
Crazy 80’s 96.94%
Crazy Chameleons 96.07%
Cricket Star 96.97%
Crocodopolis 95.36%
Curry in a Hurry 95.30%
Dance of the Masai 96.36%
Days of the Tsar 95.24%
Deck The Halls 95.38%
Dino Might 96.42%
Doctor Love 95.04%
Dog Father 95.52%
Dolphin Coast 96.45%
Dolphin Quest 96.12%
Dolphin Tale 95.84%
Double O’ Cash 95.37%
Dr Watts Up 96.45%
Dragon Dance 96.52%
Dragon Lady 96.31%
Dragon’s Loot 95.11%
Dragon’s Myth 96.60%
Dragonz MG 96.05%
Drone Wars 95.99%
Eagles Wings 96.47%
Electric Diva 96.15%
Elementals 96.15%
Emoticoins 96.27%
Fat lady sings 96.53%
Fearless Fredrick 95.37%
Fighting Fish 95.09%
Finer Reels Of Life 96.01-97.65%
First past the post 95.01%
Fish Party 96.00%
Flight zone 96.51%
Flying Circus 95.19%
Football Star 96.42%
Forbidden Throne 96.10%
Forsaken Kingdom 96.54%
Fortune Finder 96.48%
Fortune Girl 96.15%
Frankencash 95.72%
Fruit Fiesta 5-Reel 90.03%
Fruit Vs Candy 96.94%
Funky Monkey 96.14%
Galacticons 95.01%
Game Of Thrones 15-lines 95.00%
Game Of Thrones 243ways 95.10%
Genie’s Gems 96.66%
Get Rocked 96.62%
Gift Rap 96.55%
Girls With Guns Jungel Heat 96.26%
Girls With Guns Frozen Dawn 95.01%
Gladiator (MG) 95.36%
Glory of Rome 96.00%
Gold 96.54%
Gold Factory 94.91%
Gold Of MachuPicchu 96-97%
Golden Era 94.96%
Golden Goose Crazy Chameleons 95.10%
Golden Goose Genie’s Gems 95.00%
Golden Goose Totem Treasure 95.01%
Golden Goose Winning Wizards 95-96%
Golden Princess 96.08%
Good to go 96.28%
Gopher Gold 96.79%
Great Griffin 96.19%
Gung Pow 95.08%
Gypsy Queen 95.52%
Halloween 96.23%
Halloweenies 96.62%
Happy Holidays 95.97%
Harveys 96.49%
Hellboy 95.14%
Hells Grannies 96.80%
High Society 95.84%
Hitman 95.88%
Ho Ho Ho 96.28%
Hot Air 96.28%
Hot As Hades 96.49%
Hot Ink 95.56%
Hot Shot 95.56%
Hound Hotel 96.49%
Huangdi The Yellow Emperor 96.01-96.86%
I’m A Celebrity, Get Me Outta Here 96.34%
Immortal Romance 96.87%
In It To Win It 95.22%
Inca Gold 95.98%
Isis 96.53%
Jackpot Factory 95.36%
Jason & The Golden Fleece 95.38%
Jekyll & Hyde 96.50%
Jellyfish Jaunt 95.50%
Jewels of the Orient 95.48%
Jolly Jester 95.00%
Jonny Specter 95.98%
Jumpin’ Rabbit 96.67%
Jungle Jim 95.48%
Jurassic Park 96.10%
Jurassic World 96.67%
K9 Capers 96.52%
Karaoke Party 96.29%
Karate Pig 95.07%
Kathmandu 90.34%
King Arthur 96.21%
King Cashalot 5-Reel 96.68%
Kings and Queens 96.50%
#text_end

#text
Kings Of Cash 96.61%
Kitty Cabana 96.10%
Kung Fu Monkey 96.25%
Ladies Nite 95.19%
Lady in Red 95.26%
#text_end

#text
Lady of the Orient 96.49%
Land Of Lemuria 95.44%
Leagues Of Fortune 95.90%
Life Of Riches 95.37%
Life’s a Beach 95.07%
Lions Pride 96.29%
Liquid Gold 96.13%
Little Chief Big Cash 95.18%
Loaded 96.15%
Loose Cannon 89.95%
Lost Princess Anastasia 96.13%
Lost Vegas 96.42%
LotsaLoot 5-Reel 96.23%
Love Potion 96.47%
Lucky Eggsplorer 96.33%
Lucky Firecracker 96.17%
Lucky Koi 95.77%
Lucky Leprechaun 95.80%
Lucky Leprechauns Loot 95.25%
Lucky News Network 96.31%
Lucky Shot 96.40%
Lucky Stars 96.41%
Lucky Twins 97.10%
Lucky Witch 96.08%
Lumber Cats 96.07%
Mad Dash 96.51%
Mad Hatters 96.22%
Magic Boxes 89.37%
Magic Multiplier 95.30%
Magic Spell 95.19%
Major Millions 5-Reel 95.98%
Mardi Gras fever 96.45%
Mark of Medusa 88.12%
Max Damage 88.02%
Mayan Princess 88.00%
Mega Moolah 88.13%
Mega Moolah 5-Reel Drive 95.56%
Mega Moolah Isis 96.53%
Mega Moolah Summertime 96.48%
Mermaids Millions 95.56%
Money Mad Monkey 96.23%
Monkey King 96.47%
Monster Mania 95.96%
Monster Meteors 96.01%
Monster Wheels 95.97% (developed by Just For the Win)
Monsters In The Closet 95.31%
Moonshine 96.02%
Mount Olympus Revenge Of Medusa 96.00%
Muchos Grande 95.87%
Mugshot Madness 95.25%
Muliplayer Avalon 96.50%
Muliplayer Playboy 97.06%
Multiplayer Isis 95.88%
Multiplayer No Worries 96.10%
Multiplayer Wheel of Wealth 96.06%
Munchkins 95.33%
My slot 96.15%
Mystic Dreams 95.78%
Mystique Grove 95.17%
Ninja Magic 96.23%
No worries 96.00%
Nutty Squirrel 96.07%
Octopays 96.00%
Oink Country Love 96.23%
Orc’s Battle 95.70%
Oriental Fortune 96.12%
Orion 95.37%
Paradise Found 97.00%
Party Island 95.14%
Path of the Penguin 96.41%
Path Of The Wizard 96.41%
Pedal Power 95.20%
Peek-A-Boo 95.60%
Phantom Cash 95.93%
Pharaohs Tomb 95.60%
Phoenix And The Dragon 96.57%
Piggy Fortunes 95.75%
Pistoleras 95.34%
Playboy 96.62%
Polar Bash 95.13%
Polar Pioneers 96.54%
Pollen Nation 96.52%
Pollen Party 96.35%
Porky Payout 96.39%
Power Spins Atomic 8s 95.80%
Power Spins Nuclear 9s 95.99%
Power Spins Sonic 7s 96.50%
Pretty Kitty 96.49%
Prime Property 96.40%
Private Eye 95.12%
Pure Platinum 96-97%
Queen of the Jungle 96.42%
Quest for Beer 95.16%
Rabbit In The Hat 95.43%
Racing For Pinks 95.81%
Rainbows end 96.52%
Rameses Riches 96.25%
Reel Baron 96.00%
Reel Gems 95.01%
Reel Play Poker 96.95%
Reel Spinner 96.02%
Reel Strike 96.47%
Reel Thunder 97.50%
Retro Reels 96.10%
Retro Reels Diamond Glitz 96.43%
Retro Reels Extreme Heat 96.15%
Rhyming Reels Hearts & Tarts 96.10%
Rhyming Reels Jack & Jill 95.97%
Rhyming Reels Old King Cole 96.51%
Rhyming Reels Queen Of Hearts 96.63%
Rhyming Reels: Georgie Porgie 94.26%
Riviera Riches 96.41%
Robin Hood Feathers Of Fortune 95.24%
Robojack 96.56%
Robot Butler 96.50%
Roller Derby 96.49%
Royal Feast 96.35%
Royal Roller 96.24-96.52%*
Ruby Of The Nile 96.47%
Rugby Star 97.07%
Santa Paws 96.74%
Santas Wild Ride 96.08%
Scoop the Cash 96.32%
Scrooge 95.70%
Secret Admirer 95.41%
Secret Romance 96.54%
Secret Santa 96.16-96.30%
Serenity 95.30%
Shiver me Feathers 95.80%
Shoot 96.02%
Silver Fang 96.02%
Sir Winsalot 96.60%
Six Acrobats 96.50%
Skull Duggery 95.85%
Sneak a peek-Doctor Doctor 96.22%
Sneak a peek-Hunky Heroes 96.22%
Sneak a peek-Planet Exotica 96.22%
Snow Honeys 96.54%
So Many Monsters 96.01%
So Much Candy 95.24%
So Much Sushi 96.10%
Soccer Safari 95.01%
Sovereign Of The Seven Seas 96.40%
Spike’s Night Out 96.52%
Spring Break 95.85%
Star appeal 95.07%
Stardust 95.88%
Starlight Kiss 96.69%
Starscape 96.30%
Stash of the Titans 97.00%
Steam Punk Heroes 95.29%
Steinfest 96.51%
Sterling Silver 97.14%
Stunt Pilot 96.95%
Sugar Mama 95.22%
Sugar Parade 96.35%
Summer Holiday 95.45%
Summertime 97.05%
Sunquest 95.22%
Sunset showdown 96.29%
Suntide 95.88%
Supanova 96.29%
Supe it up 96.00%
Sure Win 95.87%
Surf Safari 96.01%
Sweet Harvest 96.62%
Taboo Spell 95.32%
Tally Ho 97.00%
Tarzan 97.00%
Tasty Street 95.38%
Terminator 2 95.36%
The Adventures of Galactic Gopher 96.35%
The Dark Knight 94.95%
The Dark Knight Rises 95.97%
The Grand Circus 95.06%
The Grand Journey 96.20%
#text_end

#text
The Great Czar 96.02%
The Great Galaxy Grab 95.89%
The High life 96.14%
The Joy Of Six 96.41%
#text_end

#text
The Jungle 2 96.10%
The Osbournes 96.10%
The Ratpack 96.65%
Throne of Egypt 96.11%
Thunderstruck 95.61%
Thunderstruck II 96.65%
Tiger Moon 96.05%
Tiger vs Bear 96.13%
Tigers Eye 95.22%
Titans Of The Sun – Hyperion 95.23%
Titans Of The Sun – Theia 96.00%
Today’s Weather 96.28%
Tomb Raider 92.11%
Tomb Raider 2 96.95%
Tootin Car Man 96.40%
Totem Treasure 95.56%
Treasure Nile 5 Reel 95.14%
Treasure Palace 97.00%
Tribal Treasure 95.88%
Truck Stop 96.20%
Twin Samurai 96.32%
Twisted Circus 96.40%
Twister 96.17%
Untamed Bengal Tiger 96.50%
Untamed Crowned Eagle 95.72%
Untamed Giant Panda 95.56%
Untamed Wolf Pack 96.37%
Vegas Dreams 96.56%
Victorian Villain 96.59%
Vinyl Countdown 96.75%
Voila 96.94%
Wasabi-San 95.98%
Wealth Spa 95.87%
Western Frontier 95.57%
What a Hoot 94.98%
What on Earth 95.52%
Wheel of Wealth special edition 97.06%
White Buffalo 95.57%
Wild Birthday Blast 95.46%
Wild Catch 96.43%
Wild Orient 95.37%
Win Sum Dim Sum 95.50%
Winning Wizards 96.60%
Winter Gold 96.56%
Witch Dr. 89.63%
Witches Wealth 96.50%
Wooly World 95.50%
World Cup Mania 96.40%
Wowpot 5-Reel 96.47%
Xcalibur 96.50%
Yggdrasil The Tree Of Life 96.15%
Your Lucky Day 96.20%
#text_end