#photo
AgADAgADcagxG4c4KEgivKDx-1nqMgYPSw0ABE0xyPtQypNv58cRAAEC

#text
300 Shields — 95.29%
A Dragon’s Story — 95.22-95.61%
Cash Stampede — 95.27%
Doubleplay Super Bet — 95.04-95.87%
Foxin’ Wins — 95.22-95.61%
Glorious Empire — 96.92%
Golden — 97.22%
Gorilla Go Wild — 92.06-96.51%
Great Wild Elk — 95.19%
Irish Eyes 2 — 95.04%
Jackpot Jester 50.000 — 95.08%
Jackpot Jester: Wild Nudge — 95.08%
King Kong — 95.14%
Manic Millions — 95.24%
Medusa — 95.41%
Medusa 2 — 97.07%
Merlin’s Millions — 95.07-95.63%
Robin Hood: Prince of Tweets — 93.38-96.96%
Spin Sorceress — 94.61-97.13%
Wolfpack Pays — 97.75%
#text_end