#photo
AgADAgADc6gxG4c4KEg8lyofCNRJCwIXMw4ABJ-g3l5W8c_cIW4AAgI

#text
KTV — 95.88% — 96.38%
Magic Crystals — 96.36%
Hockey League — 91.93% — 94.11%
7 Monkeys — 92.71%
Aladdin’s Treasure — 96.58%
Beauty Salon — 92.10% — 96.02%
Bee Land — 90.07% — 96.00%
Bingo Slot — 89.99% — 97.26%
Black Diamond — 95.85%
Carnival of Venice — 92.00% — 96.00%
Cool Stone Age — 91.97% — 96.02%
Crazy Jungle — 90.04% — 95.80%
Daytona Gold — 95.78%
Diablo 13 — 90.11% — 95.06%
Dice and Fire — 89.96%
Douguie’s Delights — 96.30%
Ducks’n’Eggs — 91.34%
Dwarven Gold — 92.67% — 96.64%
Fandango’s — 95.88% — 96.38%
Forest Frenzy — 95.97%
Forest Treasure — 90.08% — 95.86%
Fruit Slot — 96.30%
Glorious Rome — 91.93% — 94.11%
Grave Grabbers — 90.07% — 96.00%
Graveyard Shift — 93.89%
Great Reef — 92.67% — 96.64%
Happy Circus — 92.08% — 96.04%
Lady of the Moon — 90.11% — 96.52%
Lost Gems of Brussels — 92.26%
Lost Inca’s Gold — 92.10% — 96.02%
Lotto Mania — 92.13% — 96.05%
Lucky Day at the Races — 91.00% — 94.94%
Lucky Fishing — 92.03% — 96.02%
Lucky Number 7 — 96.07%
Mad Orchestra — 92.03% — 96.02%
Merry Bells — 91.98% — 96.03%
New Tales of Egypt — 91.93%
Ocean Fantasy — 95.98%
Orbital Mining — 92.67% — 96.64%
Quest for the Minotaur — 90.03% — 94.76%
Redbeard & Co. — 92.05% — 96.00%
Reel Gangsters — 95.97%
Religion of Champions — 91.93%
Shia Safavids Treasure — 96.01%
Slot Dunk — 94.93% — 95.92%
Sugar Rush — 93.97% — 96.52%
Sugar Rush Summer Time — 93.97% — 96.52%
Sugar Rush Winter — 93.97% — 96.52%
Sugar Rush Valentine’s Day — 93.97% — 96.52%
Summer Party — 95.79%
Sweet Surprise — 90.15% — 95.73%
Tales of Egypt — 91.93%
Transylvania — 90.07% — 96.00%
Treasure of the Pharaohs — 89.95% — 95.99%
Viking and Striking — 90.08% — 95.40%
Voyager’s Quest — 95.63%
Wild Sevens — 93.15%
Witches Cauldron — 91.99% — 96.02%
#text_end