#photo
AgADAgADBqkxG8ovGUiUf5xgdxNvUfcFMw4ABN6vXGGeW3rEp2AAAgI

#markup
🔰 Помощь%🏆 Топ казино
💰 Игровые автоматы%✉ Обратная связь

#text
Привет?
#text_end

#text
Привет!
#text_end

#text
Я еще пока что ничего не умею, но конструктор работает
И ты спокойно можешь меня "дописать"

Работают некоторые HTML-тэги

к примеру
<b>жирный</b>
<i>курсив</i>
<code>код</code>
<a href="google.com">ссылки</a>
#text_end