#photo
AgADAgAD0qgxG4c4IEgvhP-RxOWvawsaMw4ABA_WeFdr9QKwZmgAAgI

#text
🔹Слот (slot) – игровой автомат, в современном варианте часто используется понятие «видеослоты»; игра, которую игроки часто называют «одноруким бандитом»
🔹Спин (spin, вращать) – кнопка, с помощью которой можно начать игру, запускает вращение барабанов в слотах или колеса в рулетке.
🔹Фриспин (free spin) – бесплатный аналог традиционного спина, предоставляется участникам для тестирования автоматов или в качестве специального приза.
🔹Скаттер (Scatter) – или символ разброса, своеобразный бонус для игроков, может увеличивать выигрыш, запускает бесплатные вращения.
🔹Дикий символ (Wild) – может заменить в комбинациях недостающие символы для получения выигрышной комбинации. Wild-символ позволяет сделать дикими другие знаки на фриспинах, может выпадать в бонусных играх.
🔹JackPot (джекпот) – крупная денежная сумма, которую участник выигрывает при наборе определенной комбинации.
🔹Coin (Token) – монеты, которые используются для оплаты игры в автоматах (слоты, видеопокер).
🔹High-Roller (крупный игрок, вип-игрок, хайроллер) – игрок, который делает крупные депозиты и играет по-крупному.
🔹Payout (процент выплаты, пейаут) – отношение суммы выигранных денег к величине сделанных ставок.
🔹Wager (сумма ставок) – зачастую казино требует от игрока сделать определенную величину ставок, это нужно для последующего снятия выигрыша после получения бонуса.
🔹Вывод денег (Cash-Out, Withdrawal) – снятие денежных средств со счета игрока в онлайн-казино.
#text_end